<!DOCTYPE html>
<html>

<head>
  <title>Sabia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    }

    .title-container {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: orange;
      cursor: pointer;
      transition: color 0.3s;
    }

    h1:hover {
      color: #ff8000;
    }

    .section {
      margin-bottom: 20px;
      text-align: justify;
    }

    h3 {
      color: orange;
      margin-bottom: 10px;
      transition: color 0.3s;
    }

    h4 {
      color: rgb(233, 176, 71);
      margin-bottom: 10px;
      transition: color 0.3s;
    }

    h3:hover {
      color: #ff8000;
    }

    h4:hover {
      color: #ff8000;
    }

    p {
      margin-bottom: 10px;
    }

    iframe {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 600px) {
      .container {
        max-width: 90%;
      }
    }

    .column {
      width: 50%;
      float: left;
    }

    .checkbox-list {
      list-style-type: none;
      padding: 0;
    }

    .checkbox-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .checkbox-item input[type="checkbox"] {
      margin-right: 10px;
    }

    .checkbox-item label {
      color: #333;
    }

    .completed label {
      text-decoration: line-through;
    }

    .checkbox-item input[type="checkbox"]:checked+label:before {
      background-color: orange;
    }

    .video-container {
      width: 480px;
      height: 270px;
      border-radius: 10px;
      overflow: hidden;
      margin: 0 auto;
    }

    .video-container iframe {
      width: 100%;
      height: 100%;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    .column {
      padding: 10px;
    }

    .image-container {
      display: flex;
      justify-content: center;
    }

    .collapsible {
      background-color: orange;
      color: #fff;
      cursor: pointer;
      padding: 8px 12px;
      border: none;
      text-align: center;
      outline: none;
      font-size: 14px;
      transition: 0.4s;
      border-radius: 4px;
    }

    .collapsible:hover {
      background-color: #ff8c00;
    }

    .content {
      padding: 0;
      display: none;
      overflow: hidden;
      border-radius: 4px;
    }

    .active {
      display: block;
    }

    .content iframe {
      width: 100%;
      height: 400px;
      border: none;
    }

    .my-column {
      float: left;
      width: 50%;
    }

    .image {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title-container">
      <div style="text-align: center">
        <img src="img/logo_Sabia.png" alt="" style="max-width: 30%; height: auto" />
      </div>
      <h1>Assistente de pesquisa e Estudo</h1>
    </div>

    <h3>INTEGRANTES</h3>
    <div class="grid-container">
      <div class="column">
        <p>Alan Dantas</p>
        <p>Bruna de Brito</p>
      </div>
      <div class="column">
        <p>Fabrycio Nakano</p>
        <p>Joyce Beatriz</p>
      </div>
      <div class="column">
        <p>Marcelo Ferreira</p>
        <p>Matheus Brandão</p>
        <p>Maykon Adriell Dutra</p>
      </div>
    </div>

    <div class="section">
      <h3>A IDEIA</h3>
      <p>
        Finalmente, após pesquisa e prototipagem da nossa ideia, decidimos como resolver o problema. O chatbot deve
        auxiliar o autodidatismo, e para isso, criaremos um plugin para suportar sua acessibilidade.
      </p>
      <p>
        Mas afinal, como criar um plugin para pesquisa? Por isso, propusemos um instruction que visa disponibilizar esse
        conhecimento técnico, como também suportar isso na nossa aplicação.
      </p>
    </div>

    <div class="section">
      <h3>O QUE FIZEMOS</h3>
      <p>
        Pesquisamos conceitos técnicos para extração de conteúdo da web e desenvolvimento de uma extensão de navegador,
        e disponibilizamos isso em forma de relatório, vídeo e notebook colab.
      </p>
    </div>

    <div class="section">
      <h3>OBJETIVO</h3>
      <p>Reunimos nossos conhecimentos para começar a construção da nossa ferramenta. Dessa forma, a seguir, começaremos
        a inserir um chatbot que auxilie na pesquisa do usuário.</p>
    </div>

    <div class="section">
      <h3>COMO</h3>
      <p>
        Cada tarefa foi relatada da forma mais conveniente em um artigo, vídeo ou notebook colab:
      </p>
      <div class="image-container">
        <img src="img/arte01.png" alt="Descrição da imagem" style="max-width: 80%" />
      </div>
    </div>
    <p> Ao final, desenvolvemos um plugin extremamente simples que reunia nossos conhecimentos: um plugin que exibia o
      título da página e a pesquisa atual realizada no Google de forma clara e concisa.
    </p>

    <div class="section">
      
      <div class="container">
      <h3>RESULTADOS</h3>

      <h4>Tutorial: Como criar um plugin</h4>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dEFh-aR7q4s" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      
        <h4> <strong>Materiais</strong></h4>
        <table>
          <tr>
            <td><img src="img/arte03.png" alt="Imagem 1" class="image" style="width: 50%;"></td>
            <td>
              <p><strong>Artigo tutorial - </strong> Como fazer um plugin? <a
                  href="https://docs.google.com/document/d/e/2PACX-1vQXzjorJcQiWx6CYsOCeRQn-VrD_IlLle385p-P2dFns9gPgRUm6kxRH9U9qA-PAEmlGuJ4pUDseTVg/pub"
                  target="_blank"> <strong>artigo</strong></a></p>
              <p><strong>Artigo conceitual - </strong> Mineração de texto. <a
                  href="https://docs.google.com/document/d/1XtW-j_JAQ0_AZEG3LoXIS3ou4x4rnTPcRGCnizcWAu8/edit" target="_blank"><strong>artigo</strong></a>
                e o <a href="https://colab.research.google.com/drive/1Pph4YR22R3ImWpasMOjMB6oSefE4gmFE" target="_blank"><strong>Colab</strong></a>.</p>
            </td>
          </tr>
          <tr>
            <td><img src="img/arte04.png" alt="Imagem 2" class="image" style="width: 40%;"></td>
            <td>
              <p><strong>Dicas e palavras chaves</strong> para pesquisa de informações de forma eficiente. <a
                  href="https://docs.google.com/document/d/1hrycz9pwXmeatit0-5Pf9gq_TLf2Wn6DyrIJ8HaRtrg/edit?usp=sharing" target="_blank"><strong>documento</strong></a>
              </p>
            </td>
          </tr>
          <tr>
            <td><img src="img/arte05.png" alt="Imagem 3" class="image" style="width: 50%;"></td>
            <td>
              <p><strong>Notebook:</strong> Mineração de Texto. <a
                  href="https://colab.research.google.com/drive/1JzE4Mf6tB_UxKkme9QzlSPxi1D9khiqm?usp=sharing" target="_blank"><strong>Colab</strong></a>
              </p>
            </td>
          </tr>
          <tr>
            <td><img src="img/arte06.png" alt="Imagem 4" class="image" style="width: 40%;"></td>
            <td><strong>Repositório no Github</strong>. <a href="https://github.com/GO0108/sabia" target="_blank"><strong>repositório</strong></a></p>
          </tr>
        </table>
      </div>





</body>

</div>
</div>


</body>

</html>