<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Soft k 4.0</title>
    <style>
        /* Fontes personalizadas */
        @font-face {
            font-family: 'Cy Grotesk Key';
            src: url('cygroteskkey.ttf') format('truetype');
        }

        /* Estilos gerais */
        body {
            font-family: 'Cy Grotesk Key', sans-serif;
        }

        /* Estilos para o título */
        .title {
            font-size: 18px;
            font-family: 'Cy Grotesk Wide', sans-serif;
            text-transform: uppercase;
        }

        /* Estilos para os cabeçalhos principais */
        h1 {
            font-size: 48px;
            margin: 0;
            font-family: 'Cy Grotesk Key', sans-serif;
        }

        /* Estilos para as seções */
        section {
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 50px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto 30px auto;
            max-width: 950px;
            animation: fade-in 1s ease-out;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Estilos para os subcabeçalhos */
        h2 {
            font-size: 25px;
            font-family: 'Cy Grotesk Key', sans-serif;
        }

        /* Estilos para as imagens */
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        /* Estilos para os links */
        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        /* Estilos para os parágrafos */
        p {
            font-size: 16px;
            text-align: justify;
        }

        /* Estilos para o logotipo */
        .logo {
            max-width: 200px;
            margin: 0 auto;
        }

        /* Estilos para a tabela de imagens */
        .image-table {
            width: 100%;
            border-collapse: collapse;
        }

        .image-table td {
            text-align: center;
            padding: 10px;
        }

        .image-table img {
            max-width: 100%;
            height: auto;
        }

        .image-table .caption {
            margin-top: 5px;
            font-size: 14px;
        }

        p a {
            color: #8b83fd;
            text-decoration: none;
            transition: color 0.3s ease;
            /* Adicione uma transição suave para o efeito */
        }

        p a:hover {
            color: #1722b6;
            /* Azul ao passar o mouse */
        }

        .video-container {
            display: flex;
            justify-content: center;
        }

        .video-container iframe {
            border-radius: 10px;
        }

        .demo {
                    border:1px sólido #C0C0C0;
                    border-collapse:colapso;
                    padding:5px;
                }
                .demo th {
                    border:1px sólido #C0C0C0;
                    padding:5px;
                    background:#F0F0F0;
                }
                .demo td {
                    border:1px sólido #C0C0C0;
                    padding:5px;
                }
                .demo {
        margin-left: auto;
        margin-right: auto;
    }

  

    .demo th, .demo td {
        padding: 8px;
        text-align: center;
        border: 1px solid #ccc;
    }

    .demo thead th {
        background-color: #f2f2f2;
    }

    .demo tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .info-block {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .info-block-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info-block-item p {
        margin-top: 10px;
    }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var companionElement = document.getElementById("shadow-host-companion");
            companionElement.parentNode.removeChild(companionElement);
        });
    </script>
</head>


<body>
    <header>
        <div class="logo">
            <img src="img/Logo_Softk40.png" alt="Logo">
        </div>
        <P
            style="font-family: 'Montserrat', sans-serif; font-size: 25px; text-transform: uppercase; text-align: center;">
            Avaliação de Soft Skills em Entrevistas de Emprego</p>
        <p style="font-family: 'Montserrat', sans-serif; font-size: 20px; text-align: center;">
            <strong>2ª INSTRUCTION - </strong> Aplicação adequada para a solução
        </p>
    </header>
    <main>
        <section>
            <p style="font-family: 'Cy Grotesk Key', sans-serif; font-size: 25px;">EQUIPE</p>
            <div style="text-align: center;">
                <img src="img/equipe.png" alt="Logo" width="70%" height="70%">
            </div>
            <p style="font-family: 'Cy Grotesk Key', sans-serif; font-size: 16px;">Data: 15 de junho de 2023.</p>
        </section>

        <section>
            <p>Relembre o <a href="https://www.programak.info/copy-of-frutas-e-legumes-mobile" target="_blank"><u>NOSSO
                        FOCO</u></a>
                <i>(explicado na Instruction 01)</i>.
            </p>
            <div style="text-align: center;">
                <img src="img/problema2.png" alt="Imagem 1" width="25%" height="25%">
            </div>
            <h2>IDEAÇÃO PARA INSTRUCTION 2</h2>
            <p style="font-family: 'Cy Grotesk Key', sans-serif; font-size: 16px;">Foi evidenciada a necessidade de
                explorar a forma que a solução deve ser utilizada, em outras palavras, gostaríamos de responder a
                seguinte pergunta: <strong>o que devemos saber para que consigamos desenvolver o tipo de aplicação que
                    mais se adequa ao nosso objetivo?</strong></p>

            <p>Diante dessa <span style="color: red;"><b>necessidade</b></span>
                :</p>
            <p>Consideramos que deveríamos optar por um tipo de aplicação possível (entre website, extensão, app mobile
                ou desktop, entre outros), e ao optar por uma alternativa, definir qual ferramenta do escopo da
                alternativa mais se adequa ao nosso objetivo, e quais conhecimentos são necessários para desenvolvimento
                da aplicação, <strong>um local o qual pode ser utilizado como ambiente para acoplarmos as
                    funcionalidades que desenvolveremos em prol do objetivo</strong> (como por exemplo o <a
                    href="https://github.com/HugoF-Silva/Soft_K_Project/tree/main/teste_comportamental"
                    target="_blank"><u>questionário</u></a>

                – ou similar – ao da <a href="https://www.programak.info/copy-of-frutas-e-legumes-mobile"
                    target="_blank"><u>Instruction
                        1</u></a>

                ).
            </p>

            <div style="border: 2px solid #2c6fdc; border-radius: 40px; padding: 30px; background-color: transparent;">

                <p style="font-family: 'Grotesk Key', sans-serif; font-size: 16px; text-transform: uppercase;">
                    <span style="color: #42a617; font-weight: bold;">DECISÃO DO GATE - 12/05/2023 - GO!</span>
                    <br>
                    <span style="font-size: 14px;">(Tutora: Luciana Berretta)</span>
                </p>
                <ul
                    style="list-style-type: circle; margin-left: 20px; font-family: 'Cy Grotesk Key', sans-serif; font-size: 16px;">
                    <li>Ajustes no cronograma.</li>
                </ul>
            </div>

        </section>

        <section>

            <h2>IMPLEMENTAÇÃO PARA INSTRUCTION 2</h2>
            <p>Na implementação desta Instruction, decidimos um trajeto (cada tópico deveria ao menos ser visitado na
                busca de uma primeira exploração/primeiro contato):</p>
            <div style="display: flex; justify-content: center;">
                <img src="img/etapas.png" alt="" style="width: 70%;">
            </div>

            <p>Ao analisar as diferentes possibilidades (enquanto mantemos o processo ágil), decidimos construir uma
                <b> aplicação web</b>, e que para isso, a forma mais ágil seria a utilização de um CMS.
            </p>
    
            <table class="demo" style="border-radius: 10px; border: 0px solid #ccc;">
                <caption><br></caption>
                <thead>
                    <tr>
                        <th>Característica</th>
                        <th>Streamlit</th>
                        <th>Wordpress</th>
                        <th>Wix</th>
                        <th>Squarespace</th>
                        <th>Bubble.io</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&nbsp;Facilidade de uso</td>
                        <td>Fácil&nbsp;</td>
                        <td>&nbsp;Fácil</td>
                        <td>&nbsp;Fácil</td>
                        <td>&nbsp;Fácil</td>
                        <td>&nbsp;Fácil</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Flexibilidade</td>
                        <td>&nbsp;Alta</td>
                        <td>&nbsp;Alta</td>
                        <td>&nbsp;Moderada</td>
                        <td>&nbsp;Moderada</td>
                        <td>&nbsp;Alta</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Personalização</td>
                        <td>&nbsp;Alta</td>
                        <td>&nbsp;Alta</td>
                        <td>&nbsp;Alta</td>
                        <td>&nbsp;Alta</td>
                        <td>&nbsp;Alta</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Recursos&nbsp;</td>
                        <td>Limitados&nbsp;</td>
                        <td>Abundantes&nbsp;</td>
                        <td>&nbsp;Abundantes&nbsp;</td>
                        <td>Abundantes&nbsp;&nbsp;</td>
                        <td>&nbsp;Abundantes&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;SEO</td>
                        <td>&nbsp;Moderado</td>
                        <td>Excelente</td>
                        <td>Moderado&nbsp;</td>
                        <td>Excelente&nbsp;</td>
                        <td>&nbsp;Moderado</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Comunidade</td>
                        <td>&nbsp;Pequena</td>
                        <td>&nbsp;Grande</td>
                        <td>&nbsp;Grande</td>
                        <td>&nbsp;Grande</td>
                        <td>&nbsp;Pequena</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Hospedagem</td>
                        <td>&nbsp;N/A</td>
                        <td>&nbsp;N/A</td>
                        <td>&nbsp;Incluída</td>
                        <td>&nbsp;Incluída</td>
                        <td>&nbsp;N/A</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Custo</td>
                        <td>&nbsp;Gratuito</td>
                        <td>&nbsp;Gratuito</td>
                        <td>&nbsp;Pago</td>
                        <td>&nbsp;Pago</td>
                        <td>&nbsp;Pago</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Suporte</td>
                        <td>&nbsp;Comuidade</td>
                        <td>&nbsp;Comuidade</td>
                        <td>&nbsp;Suporte&nbsp;</td>
                        <td>&nbsp;Suporte&nbsp;</td>
                        <td>&nbsp;Suporte&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            

            <br>

            <div class="info-block">
                <div class="info-block-item">
                    <p>Percebemos que, diante de algumas análises, a ferramenta que mais nos atende é o <span style="color: #3366CC;"><b>WordPress</b></span>.</p>
                    <img src="img/wordpress.png" alt="Imagem 2" style="width: 100px;">
                </div>
                <div class="info-block-item">
                    <p>Apesar da escolha do CMS, seria necessário também a escolha da ferramenta para prototipagem, assim como o SGBD. Felizmente, o WordPress tem como base o <span style="color: #3366CC;"><b>MySQL/MariaDB</b></span> como SGBD, poupando escolhas.</p>
                    <img src="img/sgbd.png" alt="Imagem 1" style="width: 150px;">
                </div>
            </div>
            
            <div class="info-block">
                <div class="info-block-item">
                    <p>O <span style="color: #3366CC;"><b>Figma</b></span> foi utilizado para prototipagem.</p>
                    <img src="img/figma.png" alt="Imagem 1" style="width: 100px;">
                </div>
                <div class="info-block-item">
                    <p><span style="color: #3366CC;"><b>XAMPP</b></span> foi utilizado como simulador de servidor.</p>
                    <img src="img/xampp.png" alt="Imagem 1" style="width: 100px;">
                </div>
            </div>

            <p>Portanto, desenvolvemos nosso conhecimento colocando em prática o trajeto dos tópicos acima,
                desenvolvendo um modelo inicial de cada tópico a fim de familiarizarmos com as ferramentas e
                necessidades de desenvolvimento.</p>





            <span
                style="font-family: 'Cy Grotesk Wide', sans-serif; font-size: 18px; color: #42a617; text-transform: uppercase;"><strong>Nosso
                    trabalho resultou em:</strong></span>


            <P><b>(1) Aprendizado documentado</b> <br>
                No nosso <a href="https://www.youtube.com/playlist?list=PLLNTrdgaYDlnCW45zm3r7ob9vhWjMEWen"
                    target="_blank">Canal no YouTube</a>

                e no Drive (com dicas e observações que podem ajudar em projetos de escopo similar):
            </p>
            <div class="video-container">
                <iframe width="500" height="300"
                    src="https://www.youtube.com/embed/videoseries?list=PLLNTrdgaYDlnCW45zm3r7ob9vhWjMEWen"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
          
            <br>
            <p>Documentação e vídeos:</p>
            <table style="border-collapse: collapse;">
                <tr style="border: none;">
                  <td style="border: none; padding: 0;">
                    <img src="img/01.png" alt="Imagem" style="width: 120px; height: 120px;">
                  </td>
                  <td style="border: none; padding: 0; padding-left: 10px;">
                    <ul style="list-style-type: none; padding-left: 0;">
                      <li style="margin-bottom: 8px;">
                        <span>00 - Comparativo CMS’s (pdf) - </span>
                        <a href="https://drive.google.com/file/d/1l6hN_a3wenxvupPQKHCPZP9hpjgWEYBc/view?usp=sharing" target="_blank" style="color: #8b83fd;">link</a>
                      </li>
                      <li style="margin-bottom: 8px;">
                        <span>01 - Levantamento de requisitos e Casos de uso (vídeo) - </span>
                        <a href="https://drive.google.com/file/d/1QGZrkNLj6wRfrtIo8TsP7WAipKHj589W/view?usp=sharing" target="_blank" style="color: #8b83fd;">link</a>
                      </li>
                      <li style="margin-bottom: 8px;">
                        <span>02 - Prototipagem digital (vídeo) - </span>
                        <a href="https://drive.google.com/file/d/1YUo05xtJwP9jCyAkpA2RUp8GUOUJrQi7/view?usp=sharing" target="_blank" style="color: #8b83fd;">link</a>
                      </li>
                      <li style="margin-bottom: 8px;">
                        <span>03 - Como instalar WordPress e resolver bugs comuns (pdf) - </span>
                        <a href="https://drive.google.com/file/d/1QnWuHbHuDMY_4VHfw6uWGmSK7p8n_d71/view?usp=sharing" target="_blank" style="color: #8b83fd;">link</a>
                      </li>
                      <li style="margin-bottom: 8px;">
                        <span>04 - Ambiente phpMyAdmin em servidor simulado por XAMPP (vídeo) - </span>
                        <a href="https://drive.google.com/file/d/1dRchotIjfVTpm7udW7JPPgaIWH6j7rKd/view?usp=sharing" target="_blank" style="color: #8b83fd;">link</a>
                      </li>
                      <li style="margin-bottom: 8px;">
                        <span>05 - Banco de Dados (Diagrama Entidade Relacionamento) (vídeo) - </span>
                        <a href="https://drive.google.com/file/d/1-xF65wrMFyrVl6YoEvGpu7iX4sMwf_8h/view?usp=sharing" target="_blank" style="color: #8b83fd;">link</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
              
            

            <br>

            <p><b>(2) Buildzinho (ou buildzinhos rs) da Instruction 2:</b>
                <br>Nossas primeiras “investidas” em:
            </p>
         
           

            <table style="border-collapse: collapse;">
                <tr style="border: none;">
                    <td style="border: none; padding: 0;">
                        <img src="img/02.png" alt="Imagem" style="width: 120px; height: 120px;">
                    </td>
                    <td style="border: none; padding: 0; padding-left: 10px;">
                        <ul style="list-style-type: none; padding-left: 0;">
                            <li style="margin-bottom: 8px;">
                                Levantamento de Requisitos -
                                <a href="https://drive.google.com/file/d/1beu-b47wXBoPXrgC10IsmspNqTvnPjPa/view?usp=sharing"
                                    target="_blank" style="color: #8b83fd;">link</a>
                            </li>
                            <li style="margin-bottom: 8px;">
                                Use Cases -
                                <a href="https://drive.google.com/file/d/1r9E44TEzQZF9xaFjUNyCdl9WzBhlu1U5/view?usp=sharing"
                                    target="_blank" style="color: #8b83fd;">link</a>
                            </li>
                            <li style="margin-bottom: 8px;">
                                Prototipagem -
                                <a href="https://www.figma.com/proto/zvhznXyEU7BvBlBZNWjozw/Prog-K---SOFT?type=design&node-id=205-96&scaling=min-zoom&page-id=205%3A43&starting-point-node-id=205%3A96&mode=design"
                                    target="_blank" style="color: #8b83fd;">link</a>
                            </li>
                            <li style="margin-bottom: 8px;">
                                BD DER -
                                <a href="https://drive.google.com/file/d/1Iuzti_oYr6vJx8JxNzDMNF8KfKq-vo05/view?usp=sharing"
                                    target="_blank" style="color: #8b83fd;">link</a>
                            </li>
                        </ul>
                    </td>
                </tr>               
            </table>

            <div
                style="border: 2px solid #2c6fdc; border-radius: 40px; padding: 25px; background-color: transparent; text-align: center; margin: 0 auto;">
                <p
                    style="font-family: 'Grotesk Key', sans-serif; text-transform: uppercase; margin-bottom: 0; color: #2c6fdc; font-size: 20px;">
                    <strong>DECISÃO DO GATE</strong> - 02/06/2023<br>
                    <span style="color: #42a617; font-weight: bold; font-size: 24px;">GLORY!</span>
                </p>
                <p
                    style="font-family: 'Grotesk Key', sans-serif; text-transform: uppercase; margin-top: 10px; font-size: 16px;">
                    Tutora: Luciana Berretta
                </p>
            </div>
        </section>
    </main>
</body>

</html>